{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.9",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "JuJu's Better Wynncraft (Extreme) [v3.0]",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 511319,
      "fileID": 5909784,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6036511,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 5963245,
      "required": true
    },
    {
      "projectID": 857921,
      "fileID": 5755147,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 5460550,
      "required": true
    },
    {
      "projectID": 393563,
      "fileID": 5698971,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5913375,
      "required": true
    },
    {
      "projectID": 835847,
      "fileID": 5903126,
      "required": true
    },
    {
      "projectID": 596224,
      "fileID": 5691544,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 5427187,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5629396,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5831690,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 6020009,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 5738288,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729125,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6001148,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5946714,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 5956216,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 5959986,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5494142,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6000080,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5437294,
      "required": true
    },
    {
      "projectID": 408481,
      "fileID": 5431212,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 5850342,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5970936,
      "required": true
    },
    {
      "projectID": 521594,
      "fileID": 5968953,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5991574,
      "required": true
    },
    {
      "projectID": 442735,
      "fileID": 5726771,
      "required": true
    },
    {
      "projectID": 303451,
      "fileID": 6049546,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5982152,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5957825,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 5968095,
      "required": true
    },
    {
      "projectID": 989574,
      "fileID": 6013449,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 5759860,
      "required": true
    },
    {
      "projectID": 385463,
      "fileID": 5425358,
      "required": true
    },
    {
      "projectID": 521126,
      "fileID": 5537576,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 5439141,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 5950505,
      "required": true
    }
  ],
  "overrides": "overrides"
}