{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.9",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "JuJu's Better Wynncraft (Essentials) [v3.0]",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 348521,
      "fileID": 5729125,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5957825,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5831690,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5913375,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6001148,
      "required": true
    },
    {
      "projectID": 857921,
      "fileID": 5755147,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 5963245,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 5759860,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5982152,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5494142,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6036511,
      "required": true
    },
    {
      "projectID": 303451,
      "fileID": 6033482,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6000080,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 5427187,
      "required": true
    }
  ],
  "overrides": "overrides"
}